TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=users
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

JWT_ACCESS_TOKEN_SECRET=lol
JWT_REFRESH_TOKEN_SECRET=lol
JWT_COOKIE_EXPIRE=1


